[adxl345]
cs_pin: ebb36: PB12
spi_software_sclk_pin: ebb36: PB10
spi_software_mosi_pin: ebb36: PB11
spi_software_miso_pin: ebb36: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[extruder]
step_pin: ebb36: PD0
dir_pin: ebb36: PD1
enable_pin: !ebb36: PD2
rotation_distance: 5.75
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb36: PB13
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: Generic 3950
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: ebb36: PA3
control: pid
pid_Kp: 26.687
pid_Ki: 13.686
pid_Kd: 13.010
min_temp: 0
max_temp: 280
min_extrude_temp: 170
# sensor_type:MAX31865
# sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: ebb36: PA15
run_current: 0.650
stealthchop_threshold: 0

[fan]
pin: ebb36: PA0

[heater_fan hotend_fan]
pin: ebb36: PA1
heater: extruder
heater_temp: 50.0

[neopixel hotend_rgb]
pin: ebb36: PD3
chain_count: 2


[probe]
pin: ^!ebb36: PB6
x_offset: 32
y_offset: 6
z_offset: 2.345