[include mainsail.cfg]
[include fluidd.cfg]
[mcu]
canbus_uuid: 677f91734ded

[mcu ebb36]
canbus_uuid: dd420d07bdd9

[virtual_sdcard]
path: /home/fly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 7000
max_z_velocity: 100
max_z_accel: 500
square_corner_velocity: 5.0

[include ebb36.cfg]
[include steppers.cfg]

[temperature_sensor Host]
sensor_type: temperature_host

[temperature_sensor Control-board]
sensor_type: temperature_mcu
#sensor_mcu: mcu
[temperature_sensor Toolhead-board]
sensor_type: temperature_mcu
sensor_mcu: ebb36

[temperature_fan control-box-fan]
pin: PC8
sensor_type: temperature_host
target_temp: 45
min_speed: 0.3
max_speed: 1.0
min_temp: 0
max_temp: 80
control: pid
pid_Kp: 1.0
pid_Ki: 1.0
pid_Kd: 1.0

[bed_mesh]
mesh_min: 20, 20
mesh_max: 210, 210
probe_count: 6, 6

[heater_bed]
heater_pin: PC6
sensor_type: Generic 3950
sensor_pin: PC0
control: pid
pid_Kp: 71.364 
pid_Ki: 1.175 
pid_Kd: 1083.841
min_temp: 0
max_temp: 110

[z_tilt]
z_positions: 
    -80, 20
    310, 20
points:
    0,20
    150,20
retries: 3
retry_tolerance: 0.1

[input_shaper]
shaper_freq_x: 34.28
shaper_freq_y: 37.5
shaper_type: ei


[exclude_object]

[include homing.cfg]

[include jschuh-macros.cfg]

[include status.cfg]

[include wipe.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.371875, 0.190000, 0.202500, 0.177500, 0.284375, 0.341875
#*# 	  0.216875, 0.109375, 0.114375, 0.146875, 0.155000, 0.251875
#*# 	  0.114375, 0.029375, 0.047500, 0.060000, 0.025000, 0.142500
#*# 	  0.063750, -0.018125, -0.001875, 0.034375, 0.110000, 0.131250
#*# 	  0.072500, 0.031875, -0.021250, 0.077500, 0.125000, 0.201875
#*# 	  0.200625, 0.001250, 0.043750, 0.137500, 0.218125, 0.308750
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 210.0
#*# min_y = 20.0
#*# max_y = 210.0
