[gcode_macro _M_status_meshing]
gcode:
    SET_LED LED=hotend_rgb RED=0.0 GREEN=0.0 BLUE=1.0
[gcode_macro _M_status_ready]
gcode:
    SET_LED LED=hotend_rgb RED=0.2 GREEN=1.0 BLUE=0.0
[gcode_macro _M_status_homing]
gcode:
    SET_LED LED=hotend_rgb RED=1.0 GREEN=0.5 BLUE=0.0


# [delayed_gcode set_hotend_neopixels]
# initial_duration: 1
# gcode:
#         STATUS_READY
[delayed_gcode _moron_led_setup]
initial_duration: 1
gcode: 
    _KM_PRINT_STATUS ACTION=ADD_EVENT WHEN=homing COMMAND=_M_STATUS_HOMING
    _KM_PRINT_STATUS ACTION=ADD_EVENT WHEN=ready COMMAND=_M_STATUS_READY